X_API_KEY="HX9L9yImjMQM7mrQbClPKerjR"
X_API_SECRET_KEY="gxYr9K3PCU7B2eWGdQB5SFUwkcaCdx1NgpukMJaCMoyHZnl2fy"
X_ACCESS_TOKEN="1900025310823014400-8vSscAt3yOEdhk8sKMMW1bdqDCDbrl"
X_ACCESS_TOKEN_SECRET="O09PSrqISNzHdcfDIG8sT6idBPz4JLTOgBEelRMMsn0K7"
X_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACqezwEAAAAA42ehJMDnRga2KtLNRtLabhPUz10%3DqSpey7UyZSYxlf03dqtTakL1ia0aUXLx9m5lQ8mxUW9VVXAlP5"
# SPORTS_DATA_API_KEY="YOUR_ACTUAL_SPORTS_DATA_API_KEY"
DATABASE_NAME="capper_ranks.db"
TARGET_CAPPER_USERNAMES="DanyMcLain" 
